<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_my_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:dividerHeight="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#87d37c"
            android:text="ADD ADDRESS"
            android:textColor="#2c3e50"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>