<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#87d37c"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:text="Feedback"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/division1_line"
            android:gravity="center" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="5dp"
                        android:text="Quality"
                        android:textColor="#2c3e50"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <RatingBar
                        android:id="@+id/rating_quality"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/division2_line"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="5dp"
                        android:text="Timely"
                        android:textColor="#2c3e50"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <RatingBar
                        android:id="@+id/rating_timely"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/division2_line"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="5dp"
                        android:text="Behaviour"
                        android:textColor="#2c3e50"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <RatingBar
                        android:id="@+id/rating_behaviour"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/division2_line"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="5dp"
                        android:text="Cleanliness"
                        android:textColor="#2c3e50"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <RatingBar
                        android:id="@+id/rating_cleanliness"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/division2_line"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="5dp"
                        android:text="Value of Money"
                        android:textColor="#2c3e50"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <RatingBar
                        android:id="@+id/rating_value_of_money"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/division2_line"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_margin="5dp"
                        android:text="Any Other Suggestion:"
                        android:textColor="#2c3e50"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/et_remarks "
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:cursorVisible="false"
                        android:singleLine="false"
                        android:textColor="#2c3e50" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_send_feedback"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_send_feedback"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:background="#87d37c"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="#2c3e50" />
    </LinearLayout>

</LinearLayout>