<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:background="#6bb9f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:background="#ecf0f1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Zimmber"
            android:textColor="#2980b9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            
            android:hint="Enter Your Valid Email"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#cfcfcf"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_send_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#6bb9f0"
            android:text="  Send Password  "
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>