<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:minHeight="35dp" >

    <LinearLayout
        android:id="@+id/linearlayoutButtonBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/linearLayoutCustomText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewDropDownItem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:text="Default Dropdown"
                android:textSize="16sp"
                android:textColor="#aa000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>